WS=1
COMMENT=2
DOC_START=3
DOC_END=4
DOC_LINE=5
NEWLINES=6
FUNCTION=7
TEMPLATE=8
NATIVE=9
CONSTANT=10
RUN=11
DELAY=12
IMPORT=13
INTERNAL=14
ARROW=15
OPAREN=16
CPAREN=17
OCURLY=18
CCURLY=19
OSQUARE=20
CSQUARE=21
COMMA=22
EQUALS=23
SEMICOLON=24
COLON=25
POWER=26
MULTIPLY=27
DIVIDE=28
INTEGER_DIVIDE=29
PLUS=30
SUBTRACT=31
DOT=32
GREATER_THAN=33
LESS_THAN=34
POUND=35
IDENTIFIER=36
SIGN=37
DIGITS=38
STRING=39
'/*'=3
'*/'=4
'func'=7
'script'=8
'command'=9
'const'=10
'run'=11
'delay'=12
'import'=13
'internal'=14
'->'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'='=23
';'=24
':'=25
'^'=26
'*'=27
'/'=28
'//'=29
'+'=30
'-'=31
'.'=32
'>'=33
'<'=34
'#'=35
