WS=1
COMMENT=2
DOC_START=3
DOC_END=4
DOC_LINE=5
NEWLINES=6
FUNCTION=7
TEMPLATE=8
NATIVE=9
CONSTANT=10
RUN=11
RAISE=12
DELAY=13
IMPORT=14
INTERNAL=15
ARROW=16
OPAREN=17
CPAREN=18
OCURLY=19
CCURLY=20
OSQUARE=21
CSQUARE=22
COMMA=23
EQUALS=24
SEMICOLON=25
COLON=26
POWER=27
MULTIPLY=28
DIVIDE=29
INTEGER_DIVIDE=30
PLUS=31
SUBTRACT=32
DOT=33
GREATER_THAN=34
LESS_THAN=35
POUND=36
IDENTIFIER=37
SIGN=38
DIGITS=39
STRING=40
'/*'=3
'*/'=4
'func'=7
'script'=8
'command'=9
'const'=10
'run'=11
'raise'=12
'delay'=13
'import'=14
'internal'=15
'->'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
'='=24
';'=25
':'=26
'^'=27
'*'=28
'/'=29
'//'=30
'+'=31
'-'=32
'.'=33
'>'=34
'<'=35
'#'=36
